<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="handstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5e26f730cb.js" crossorigin="anonymous"></script>
    <title>Kernwaffen Quiz</title>
</head>
<body>
    <ul class="main">
        <li class="mp">
            <a href="index.html">
                <i class="fa fa-fw fa-arrow-left"></i>
                BACK
            </a>
        </li>
    </ul>
    <script .language="javascript" type="text/javascript" src="handmain.js"></script>
    <h1 id="q">
        Handout
    </h1>

    <ul class="list">
        <li>Kernwaffen sind Kernspaltungs- und Kernfusionswaffen</li>
        <li>Kernwaffen nutzen die Energie aus den Atomkernen</li>
        <li>Sprengkraft in Tonnen (TNT)</li>
        <li>Erfunden von Robert Oppenheimer und Edward Teller</li>
        <li>Erste Zündung in Mexiko mit dem Brennstoff Plutonium </li>
        <li>Atombomben Design: länglich abgerundeter Torpedo</li>
        <li>Brennstoff: Atome mit schwerem Kern (Uran-235)</li>
        <li>Isotope sind verschiedene Arten eines Elements</li>
        <li>Kernspaltung setzt ein, wenn die kritische Masse erreicht ist</li>
        <li>Es werden vier kritische Massen benötigt</li>
        <li>Deuterium und Tritium sind Wasserstoffisotophe</li>
        <li>Lithium dient als Aktivirungsenergie</li>
        <li>Es wird dennoch ein Zünder benötigt</li>
        <li>Es gibt keine Begrenzung der möglichen Stärke</li>
        <li id="U">Phase 1: </li>
        <li>Dauert 1ms</li>
        <li>Es erscheint ein Feuerball mit 2km Durchmesser</li>
        <li>In diesem Radius ist alles einfach weg</li>
        <li>Ein Lichtblitz entzündet alles brennbare in einem Radius von 13km</li>
        <li>Beim Blick in den Lichtblitz, erblindet man für mehrere Stunden</li>
        <li id="U">Phase 2: </li>
        <li>Dauert wenige Sekunden</li>
        <li>Es bildet sich eine Druckwelle aufgrund der Ausdenung der Luft durch die Hitze</li>
        <li>Sie vernichtet die schon beschädigte Infrastruktur nun gänzlich</li>
        <li>Ein Atompilz steigt auf und saugt so auch neue Luft an, wodurch Feuerstürme auslöst werden</li>
        <li>Noch in 21km Entfernung werden Fensterscheiben aufgrund der Druckwelle zerstört</li>
        <li id="U">Phase 3:</li>
        <li>keine Hilfe möglich aufgrund zerstörter Infrastruktur</li>
        <li>Radioaktive Asche senkt sich in Form von Regen nieder</li>
        <li>Krankenhäuser sind überlastet</li>
        <li>Viele Menschen erleiden Strahlungsschäden</li>
        <li id="U">Folgen:</li>
        <li>Der weltweite Strahlungswert steigt leicht an</li>
        <li>Das Gebiet ist wegen der Strahlung unbewohnbar</li>
        <li>Tausende Menschen verlieren alles was sei haben</li>
        <li id="U">Folgen für den Klimawandel:</li>
        <li>Die Asche in der Atmosphäre kann einen nuklearen Winter verursachen</li>
        <li>Weltweit fallen die Temperaturen um ein par Grad</li>
        <li id="U">Beispiel:</li>
        <li>In Hiroshima und Nagasaki wurden bereits im 2. Weltkrieg Atombomben abgeworfen</li>
        <li>Es dient seither als Abschreckung</li>


    </ul> 
    
</body>
</html>
